# Trestle

./: README.md
.github/workflows/: dotnet.yml
src/: Archetypical.Software.Trestle.Xamarin.nuspec  Archetypical.Software.Trestle.nuspec  Archetypical.Software.Trestle.sln  Archetypical.Software.sln
src/Archetypical.Software.Trestle/: Archetypical.Software.Trestle.sln
src/Archetypical.Software.Trestle/Archetypical.Software.Trestle/: Archetypical.Software.Trestle.csproj  Extensions.cs  PortForwardedHttpClient.cs
src/Trestle/: Archetypical.Software.Trestle.csproj  CrossTrestle.cs
src/Trestle.Abstractions/: ITrestle.cs
src/Trestle.Android/: Archetypical.Software.Trestle.Android.csproj  Bridge.cs  BridgeWebViewClient.cs  JavaScriptValueCallback.cs  TrestleWebViewRenderer.cs  TrestleWrapperRenderer.cs  packages.config
src/Trestle.Android/Properties/: AssemblyInfo.cs
src/Trestle.Android/Resources/: Resource.designer.cs
src/Trestle.Android/Resources/values/: Strings.xml
src/Trestle.Xamarin/: Archetypical.Software.Trestle.Xamarin.csproj  IXamTrestle.cs  TrestleHelper.cs  TrestleWebView.cs  TrestleWrapper.cs
src/Trestle.iOS/: Archetypical.Software.Trestle.iOS.csproj  Bridge.cs  MyClass.cs  TrestleNavigationDelegate.cs  TrestleSchemeHandler.cs  TrestleWebViewRenderer.cs  TrestleWrapperRenderer.cs  packages.config
src/Trestle.iOS/Properties/: AssemblyInfo.cs
src/Xamarin/Xamarin/: IXamTrestle.cs  TrestleWebView.cs  Xamarin.csproj
