<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Handy extensions to the K8S C# client</Title>
    <Authors>Archetypical Software</Authors>
    <Company>Archetypical Software</Company>
    <Copyright>Archetypical Software</Copyright>
    <PackageIcon>Trestle.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ArchetypicalSoftware/Trestle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArchetypicalSoftware/Trestle</RepositoryUrl>
    <PackageTags>kubernetes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Trestle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\docs\Images\Trestle.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="10.0.16" />
  </ItemGroup>

</Project>
